<html>
<head>
<style>
.sidenav {
    
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 2px 8px 2px 16px;
    text-decoration: none;
    font-size: 12px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}
.main a {
  padding-top: 0px;
  padding-bottom: 0px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
body {
    font-family: "Arial", Helvetica, sans-serif;
}
h1 {
  font-size: 175%;
  margin-bottom: 0;
}
h2{
  font-size:120%;
}
p {
  padding-left: 10px;
  margin: 2px;
  font-size: 80%;
}
</style>


</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>	
  <a href="stills.html">Stills</a>
  <a href="advertisements.html">Advertisements</a>
  <a href="clips.html">Clips</a>
  <a href="#">Contact</a>
</div>

<!-- Page content -->
<div class="main">
 
<h1>Video Clips</h1>
</br>
</br>
<h2>Remakes</h2>
<p><a href="pillowfights.html">Pillow Fights</a></p>
<p>Great Train Robbery</p>
<p>etc.</p>


</div>

</body>

</html>