<html>
<head>
<style>
.sidenav {
    
    width: 160px; /* Set the width of the sidebar */
    height: 200%;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 2px 8px 2px 16px;
    text-decoration: none;
    font-size: 12px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.row1 {
    display: flex;
}

.column {
    flex: 0%;
}
body {
    font-family: "Arial", Helvetica, sans-serif;
}
p {
    font-size: 90%;
}

h3 {
    font-size: 60%;
    width: 60%;
    padding-left: 160px;
}
iframe {
    max-width: 
}



</style>


</head>
<body>

<div class="sidenav">
     <a href="index.html">Home</a>   
  <a href="stills.html">Stills</a>
  <a href="advertisements.html">Advertisements</a>
  <a href="clips.html">Clips</a>
  <a href="documents.html">Documents</a>
</div>

<!-- Page content -->
<div class="main">
 
<div class="row1">
  
<div class="column"> 
<iframe width="400" height="225" src="https://www.youtube.com/embed/SUx7pFt1dkc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>American Mutoscope and Biograph's 1905 film <i>Pillow Fight No 2</i><sup>1</sup></p> </div>

<div class="column">
<iframe width="400" height="225" src="https://www.youtube.com/embed/ofym0fSlL8Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Edison Mfg. Co.'s 1897 film <i>Seminary Girls</i></p> 
</div>

</div>





</div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


<h3>1. Library of Congress copyright date is 1905, though this film is likely older.
</h3>




</div>

</body>

</html>